<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoList</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>TodoList</h1>
    <p>Bom dia, <strong>Carlos Eduardo ☀️</strong></p>
  </header>

  <main>
    <section class="add-tarefa">
      <h2>Adicionar tarefas</h2>
      <div class="form">
        <input type="text" placeholder="Nome da tarefa">
        <button>Adicionar</button>
      </div>
    </section>

    <section class="minhas-tarefas">
      <div class="titulo-tarefas">
        <h2>Minhas tarefas</h2>
        <span><strong>3 de 5 </strong> concluídas</span>
      </div>
      <p>Veja todas as suas tarefas criadas na plataforma.</p>

      <div class="tarefa pendente">
        <div class="conteudo-tarefa">
          <input type="checkbox">
          <label>Estudar javascript</label>
        </div>
        <p>Criada em: 11 de outubro</p>
      </div>

      <div class="tarefa pendente">
        <div class="conteudo-tarefa">
          <input type="checkbox">
          <label>Estudar react js</label>
        </div>
        <p>Criada em: 11 de outubro</p>
      </div>

      <div class="tarefa concluida" checked>
        <div class="conteudo-tarefa">
            <input type="checkbox" checked>
          <label>Criar meu Site</label>
        </div>
        <p>Criada em: 11 de outubro</p>
      </div>


      <div class="tarefa concluida" checked>
        <div class="conteudo-tarefa">
        <input type="checkbox" checked>
          <label>Chorar na aula de Samuel</label>
        </div>
        <p>Criada em: 11 de outubro</p>
      </div>

      <div class="tarefa concluida" checked>
        <div class="conteudo-tarefa">
         <input type="checkbox" checked>
          <label>Entregar meu projeto de PWEB
          </label>
        </div>
        <p>Criada em: 11 de outubro</p>
      </div>
    </section>
  </main>

</body>
</html>
